# android

./: LICENSE  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/crontel/com/greennature/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/crontel/com/greennature/: MainActivity.kt
app/src/main/java/crontel/com/greennature/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/crontel/com/greennature/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/crontel/com/greennature/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
